<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Sheshera S Mysore</title>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Merriweather:300' rel='stylesheet' type='text/css'/>
      <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,700' rel='stylesheet' type='text/css'/>
      <link rel="stylesheet" type="text/css" href="../theme/css/icons.css"/>
      <link rel="stylesheet" type="text/css" href="../theme/css/styles.css"/>
      <meta charset="utf-8" />
  </head>

  <body id="index">
    <!-- header -->
    <header class="siteheader">
      <!-- site image -->
        <div class= "siteimage">
          <a class="nodec" href=https://dl.dropboxusercontent.com/u/42983082/Website/Images/me.jpg>
            <img width="200" height="200" src=https://dl.dropboxusercontent.com/u/42983082/Website/Images/me.jpg>
          </a>
        </div>

      <div class = "sitebanner">
        <h1><a class="sitetitle nodec" href="..">Sheshera S Mysore</a></h1>
        <h3 class ="sitesubtitle"></h3>
        <!-- nav -->
        <nav class="menu">
          <ul>
            <!-- menu items-->
            <!--pages-->
                <li><a class="nodec" href="../">About</a></li>
                <li><a class="nodec" href="../pages/academics.html">Academics</a></li>
                <li class="active"><a class="nodec" href="../pages/projects.html">Projects</a></li>
                <li><a class="nodec" href="../pages/publications.html">Publications</a></li>
                <li><a class="nodec" href="../pages/writing.html">Writing</a></li>
            <!-- services icons -->
          </ul>
        </nav>
      </div> <!-- sitebanner -->
    </header>

    <!-- content -->
<div class="content">
  <div class="article">
    <h1>Projects</h1>
    <div class="section" id="curricular">
<h2>Curricular</h2>
<p>Projects which formed a part of my graduation requirements or were part of
work done as part of internships.</p>
<ol class="arabic simple">
<li><a class="reference external" href="../non-text-segment-connected-operators.html">Non-text Object Segmentation from Grayscale Document Images</a>: Using connected operators to segment the non-text objects from grayscale document images.</li>
<li><a class="reference external" href="../color-document-image-binarization.html">Color Document Image Binarization</a>: Converted a given color document image to a binary image while retaining all desired image elements.</li>
<li><a class="reference external" href="../dualchannel-eeg.html">Dual Channel Electroencephalography Headset</a>: Implemented a dual channel electroencephalography headset.</li>
<li>AM Transmitter: This work involved the design of a modulation circuit and the design and manufacturing of the circuit board to implement the designed circuit. Project was a part of the Second Year mini project.</li>
</ol>
</div>
<div class="section" id="extra-curricular">
<h2>Extra Curricular</h2>
<p>These projects were those which weren't part of a formal curriculum</p>
<ol class="arabic simple">
<li>Line follower robot:  Implemented a line follower robot. The robot was also fitted with a DTMF decoder so it could also be controlled by a mobile phone. The work involved programming a Atmega8 MCU in C. The work was done as part of a robotics workshop. The built robot also participated in a competition and <a class="reference external" href="https://dl.dropboxusercontent.com/u/42983082/Website/Documents/Certs/Robosapiens.pdf">placed second</a> among about 20 other teams.</li>
</ol>
</div>

  </div>
</div>

    <!-- footer -->
    <footer>
      <p>
        © MSheshera.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a> with a tweaked
        <a href="http://github.com/porterjamesj/crowsfoot">crowsfoot</a> theme.
      </p>
    </footer>
  </body>
</html>